<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            position: fixed;
            border: 1px solid;
            width: 100%;
            height: 100px;
            left: 0;
            top: 0;
        }

        body {
            margin-top: 120px;
            margin-bottom: 120px;
        }

        #hello {
            text-align: right;
            /* margin-left: 300px; */
        }

        #main {
            text-align: center;
            font-size: 30px;
        }

        form {
            text-align: center;
            margin-top: 10px;
        }

        form>div {
            margin-top: 30px;
            /* text-align: left; */
        }

        form>div>div {
            text-align: left;
            margin-left: 150px;
            font-size: 20px;
        }

        input {
            width: 80%;
            /* text-align: center; */
            padding: 5px;
            margin-left: 10px;
            margin-top: 5px;

        }

        #content {
            height: 500px;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 10px;
            padding: 10px;
            position: fixed;
        }

        .footer>button {
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/Javascript">
        $(function () {
            $('#submit').click(function () {
                if($('#title').val().length != 0) {
                    alert('글 작성이 완료되었습니다!');
                    $.clear();
                } else {
                    alert('제목을 입력해주세요!')
                }
                
            })
            
            $.clear = function() {
                console.log('check');
                $('#title').val('');
                $('#content').val('');
                };
            
            $('#clear').click(function() {
                $.clear();
            });
            
        });
    </script>
</head>

<body>
    <header class=header>
        <nav>
            <div id="hello">
                <a>user님 환영합니다.</a>
            </div>
            <div id="main">
                <h1>SSAFY 게시판</h1>
            </div>
        </nav>
    </header>

    <form>
        <div>
            <div>제목</div>
            <input id="title">
        </div>
        <div>
            <div>내용</div>
            <input id="content">
        </div>
    </form>

    <footer class="footer">
        <button id="submit">글작성</button>
        <button id="clear">초기화</button>
        <button><a href="hwfront06_list.html">목록</a></button>

    </footer>
</body>

</html>