<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 리스트</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            position: fixed;
            border: 1px solid;
            width: 100%;
            height: 100px;
            left: 0;
            top: 0;
        }

        body {
            margin-top: 120px;
            margin-bottom: 120px;
        }
        #hello {
            text-align: right;
            /* margin-left: 300px; */
        }

        #main {
            text-align: center;
            font-size: 30px;
        }
        .search-left{
            text-align: left;
        }
        .search-right {
            display: inline-block;
            text-align: right; 
            margin-left: 100px;
        }
        .search-header{
            /* text-align: ; */
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 10px;
            padding: 10px;
            position: fixed;
        }

        .footer>button {
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/Javascript">
    
    </script>
</head>

<body>
    <header class="header">
        <nav>
            <div id="hello">
                <a>user</a>
                <a>님 환영합니다.</a>
            </div>
            <div id="main">
                <h1>SSAFY 게시판</h1>
            </div>
        </nav>
    </header>

    <section class="search-header">
        <button class="search-left"><a href="hwfront06_write.html">글쓰기</a></button>
        <div class="search-right">
            <select class="search-right" name="">
                <option value="01" selected>아이디</option>
                <option value="02">제목</option>
                <option value="03">내용</option>
            </select>
            <input class="search-right" type="search">
            <button class="search-right">검색</button>
        </div>
    </section>

    <footer class="footer">
        <button>최신</button>
        <button>이전</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>다음</button>
        <button>마지막</button>

    </footer>
</body>

</html>